---
# roles requirements

# Galaxy
#- src: sh0shin.skeletor

# Git
#- src: https://github.com/sh0shin/ansible-role-skeletor
#  scm: git
#  version: master
#  name: skeletor

# vim: set ft=yaml.ansible sw=2 ts=2 et colorcolumn=160 :
# eof
