---

- hosts:
    # all hosts or groups
    - all
  order: inventory
  vars:
    # generic python interpreter
    ansible_python_interpreter: '/usr/bin/env python3'
  gather_facts: no

  # collections
  collections: []

  # roles
  roles:
    - { role: example }
